<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body{
            background-color:lightpink;
            margin:0;
            width: 100vw;
            height: 100vh;

        }
        button{
            border-style: dotted;
            border-radius: 100%;
            font-size: 20px;
            width: min-content;
            height: min-content;
            padding: 30px;
            margin: 20px;
            cursor: pointer;
            background-color:lightskyblue;
        }  
        .btns{
            position: absolute;
            top:30%;
            left: 30%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="btns">
        <button onclick="document.location.href='slider.html'">Simple Overlay Slider</button>
        <button onclick="document.location.href='overlay.html'">Button Overlay Slider</button>
        <button onclick="document.location.href='carousel.html'">Button Carousel Slider</button>
        <div>Click the button! <i class="far fa-hand-point-up fa-2x"></i></div>
    </div>
</body>
</html>