<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Overlay Slider</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        button{
            background-color: transparent;
            border: 0;
            position: absolute;
            z-index:3;
            margin: 10px;
            cursor: pointer;
        }
        .slider {
            width: 100vw;
            position: relative;
        }

        .slider__item {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            top: 0;
            z-index: 0;
            opacity: 0;
            transition: all .5s ease-in-out;
            transform: scale(0.9);
        }

        .slider__item:nth-child(odd) {
            background-color: cornflowerblue;
        }

        .slider__item:nth-child(even) {
            background-color: yellowgreen;
        }

        .showing {
            z-index: 1;
            opacity: 1;
            transform: none;
        }
    </style>
</head>

<body>
    <button onclick="document.location.href='index.html'"><i class="fas fa-arrow-left fa-3x"></i></button>
    <div id="slider">
        <div class="slider__item"><h1>1</h1></div>
        <div class="slider__item"><h1>2</h1></div>
        <div class="slider__item"><h1>3</h1></div>
        <div class="slider__item"><h1>4</h1></div>
        <div class="slider__item"><h1>5</h1></div>
    </div>
    <script>
        const SHOWING_CLASS = "showing";
        const fisrtSlide = document.querySelector(".slider__item:first-child");
        function slide() {
            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            if (currentSlide) {
                currentSlide.classList.remove(SHOWING_CLASS);
                const nextSlide = currentSlide.nextElementSibling;
                if (nextSlide) {
                    nextSlide.classList.add(SHOWING_CLASS);
                } else {
                    fisrtSlide.classList.add(SHOWING_CLASS);
                }
            } else {
                fisrtSlide.classList.add(SHOWING_CLASS);
            }

        }
        setInterval(slide, 1000);
    </script>
</body>

</html>